<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>2020-10-14 TIL - triple S</title>
<meta name="description" content="34-c 사용자가 입력한 명령 처리    stateful            1) c/s projcet 준비       2) c/s 간에 메시지 송수신 테스트       3) 사용자 입력값 송수신       4) 다중 클라이언트 요청 처리       5) 스레드 적용           stateless            6) stateful -&gt; stateless 전환       7) 스레드 재활용 -&gt; 스레드풀       8) 기능을 옮긴다">


  <meta name="author" content="Seunghee Ryu">


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="triple S">
<meta property="og:title" content="2020-10-14 TIL">
<meta property="og:url" content="http://localhost:4000/til/TIL201014/">


  <meta property="og:description" content="34-c 사용자가 입력한 명령 처리    stateful            1) c/s projcet 준비       2) c/s 간에 메시지 송수신 테스트       3) 사용자 입력값 송수신       4) 다중 클라이언트 요청 처리       5) 스레드 적용           stateless            6) stateful -&gt; stateless 전환       7) 스레드 재활용 -&gt; 스레드풀       8) 기능을 옮긴다">







  <meta property="article:published_time" content="2020-10-14T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/til/TIL201014/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "seunghee ryu",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="triple S Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          triple S
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://seunghee-ryu.github.io/">블로그 방문하기</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#til" itemprop="item"><span itemprop="name">Til</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">2020-10-14 TIL</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Seunghee Ryu</h3>
    
    
      <div class="author__bio" itemprop="description">
        

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Somewhere</span>
        </li>
      

      
        
          
            <li><a href="ryuseunghee.dev@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/seunghee-ryu/seunghee-ryu.github.io" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="2020-10-14 TIL">
    <meta itemprop="description" content="34-c 사용자가 입력한 명령 처리  stateful          1) c/s projcet 준비      2) c/s 간에 메시지 송수신 테스트      3) 사용자 입력값 송수신      4) 다중 클라이언트 요청 처리      5) 스레드 적용        stateless          6) stateful -&gt; stateless 전환      7) 스레드 재활용 -&gt; 스레드풀      8) 기능을 옮긴다      ">
    <meta itemprop="datePublished" content="2020-10-14T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">2020-10-14 TIL
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h1 id="34-c-사용자가-입력한-명령-처리">34-c 사용자가 입력한 명령 처리</h1>
<ul>
  <li>stateful
    <ul>
      <li>1) c/s projcet 준비</li>
      <li>2) c/s 간에 메시지 송수신 테스트</li>
      <li>3) 사용자 입력값 송수신</li>
      <li>4) 다중 클라이언트 요청 처리</li>
      <li>5) 스레드 적용</li>
    </ul>
  </li>
  <li>stateless
    <ul>
      <li>6) stateful -&gt; stateless 전환</li>
      <li>7) 스레드 재활용 -&gt; 스레드풀</li>
      <li>8) 기능을 옮긴다</li>
    </ul>
  </li>
</ul>

<h2 id="사용자가-입력한-명령을-서버에-전송하기---클라이언트앱">사용자가 입력한 명령을 서버에 전송하기 - 클라이언트앱</h2>
<ul>
  <li>프롬프트를 가져온다.</li>
  <li>클라이언트 앱을 변경해서 사용자가 입력한 명령을 보낼 수 있게 만든다.</li>
</ul>

<h2 id="terminal">terminal</h2>
<ul>
  <li>백엔드에 서버가 있고 사람들은 terminal을 사용했다.</li>
  <li>1980 년대 IBM terminal</li>
  <li>터미널에는 모니터, 키보드 네트워크 연결만 있다.</li>
  <li>
    <p>본체 하나에 여러 터미널이 연결되어 있어서 멀티 프로세싱 개념이 있었다.</p>
  </li>
  <li>pc가 발달하면서 pc 하나를 여러 사람이 썼다.</li>
  <li>개인별 pc가 지급된 다음에는 파일을 외부 pc를 하나 두고 파일을 저장했다.
    <ul>
      <li>여러 사람이 중복으로 사용했을 대 파일을 덮어쓰는 문제가 발생함.</li>
      <li>이를 해결하기 위해 순서를 정해서 각자 시간차를 두고 사용함.</li>
    </ul>
  </li>
  <li>불편함을 해결하기 위해 pc에 app을 설치하고 그 앱이 파일을 관리하도록 하고 개인별 pc의 앱은 요청을 하도록 했다.</li>
</ul>

<h2 id="어플리케이션-아키텍처">어플리케이션 아키텍처</h2>
<ul>
  <li>데스크탑</li>
  <li>c/s 어플리케이션</li>
  <li>어플리케이션 서버</li>
  <li>웹 어플리케이션 서버</li>
</ul>

<h2 id="입출력">입출력</h2>
<ul>
  <li>FileDB
    <ul>
      <li>파일 입출력을 위해 만들어 둔 프로그램</li>
      <li>파일끼리의 관련이 없는 경우에 사용함</li>
    </ul>
  </li>
  <li>c/s
    <ul>
      <li>클라이언트(pc)와 서버(DB)로 나눠서 사용</li>
      <li>해킹 문제가 생김</li>
      <li>프로그램이 업그레이드 될때마다 재설치</li>
    </ul>
  </li>
  <li>WAS(Web Application Server)
    <ul>
      <li>어플리케이션을 실행하는 서버</li>
      <li>데이터베이스 서버</li>
      <li>pc는 어플리케이션을 실행하는 서버에 접속하도록 한다.</li>
      <li>웹이 발달</li>
      <li>어플리케이션을 실행하는 서버는 웹 서버</li>
      <li>클라이언트는 브라우저 사용</li>
    </ul>
  </li>
  <li>모바일 환경이 발달
    <ul>
      <li>화면이 다름</li>
      <li>프론트 HTML, Css, java script / 백 java, sql / 모바일 android, ios 로 세분화 됨</li>
    </ul>
  </li>
</ul>

<h2 id="반복해서-클라이언트의-요청을-처리한다---서버앱">반복해서 클라이언트의 요청을 처리한다 - 서버앱</h2>
<ul>
  <li>앱 변경
    <ul>
      <li>반복해서 클라이언트에게 응답한 후 종료하지 않고 계속 요청을 처리한다.</li>
      <li>클라이언트가 quit 명령을 보내면 클라이언트와 연결을 끊는다.</li>
    </ul>
  </li>
</ul>

<h2 id="응답-프로토콜-정의">응답 프로토콜 정의</h2>
<ul>
  <li>응답을 완료한 다음에는 종료의 의미로 빈줄을 보낸다.</li>
</ul>

<h2 id="클라이언트-연결">클라이언트 연결</h2>
<ul>
  <li>클라이언트와 연결을 끊은 후 다음 클라이언트와 연결한다.</li>
</ul>

<h1 id="34-e">34-e</h1>
<ul>
  <li>서버앱의 핸들 클라이언트에서 예외를 던졌을 때 아무도 받지 않으면 아래쪽의 캐치문에서 예외를 받아서 그대로 서버를 종료해버린다.
    <ul>
      <li>이 문제를 해결하기 위해서 던져진 예외를 핸들 클라이언트를 호출한 쪽에서 받아서 처리하거나 아래쪽의 핸들 클라이언트 메서드 안에서 자체적으로 처리하게 할 수도 있다.</li>
      <li>이것은 선택의 문제.</li>
      <li>보통 스레드라면 메서드 안에서 자체적으로 처리해야 한다.
        <ul>
          <li>스레드는 실이고 하나의 라인</li>
          <li>스레드를 별도로 만드는 것은 별도의 실을 만드는 것</li>
          <li>다른 실에서 발생한 예외를 메인 스레드가 받을 방법이 없다.</li>
        </ul>
      </li>
      <li>스레드가 아니라면 호출한 쪽에서 처리해도 괜찮다.</li>
    </ul>
  </li>
  <li>stateful 방식으로 하면 한 명이 서버에 접속했을 때 다른 사람이 서버에 접속할 수가 없다.
    <ul>
      <li>그래서 멀티 스레드가 필요하다.</li>
    </ul>
  </li>
  <li>서버가 윈도우일때
    <ul>
      <li>java -Dfile.encoding=UTF-8 -cp bin/main com.eomcs.pms.ServerApp</li>
      <li>윈도우즈가 서버일 때 자바 프로그램은 밖에서 들어오는 것을 다 ms949로 인식하고 있다.</li>
      <li>클라이언트가 맥일 경우 보내는 파일은 utf-8이다.</li>
    </ul>
  </li>
  <li>같이 통신하려면 같은 네트워크에 있어야 한다.</li>
</ul>

<h1 id="43-f-동시에-여러-사람의-요청을-처리하고-싶을-때---멀티스레딩">43-f 동시에 여러 사람의 요청을 처리하고 싶을 때 - 멀티스레딩</h1>
<ul>
  <li>
    <p>클라이언트의 요청을 처리할 clientHandler를 새로 만든다.</p>
  </li>
  <li>
    <p>try (Socket socket = this.socket;
      BufferedReader in = new BufferedReader(new InputStreamReader(socket.getInputStream()));
      PrintWriter out = new PrintWriter(socket.getOutputStream())) {</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>while (true) {
  String request = in.readLine();
  sendResponse(out, request);
  if (request.equalsIgnoreCase("quit"))
    break;
}
</code></pre></div>    </div>

    <p>} catch (Exception e) {
    System.out.println(“클라이언트와의 통신 오류”);
  }</p>

    <p>System.out.printf(“클라이언트(%s)와의 연결을 끊었습니다.\n”, address.getHostAddress());
}</p>
  </li>
  <li>
    <p>this.socket을 socket으로 다시 받는 이유는 이렇게 하면 try 블록에서 떠날 때 close()를 자동 호출할 수 있기 때문이다.</p>
  </li>
  <li>인스턴스 멤버를 사용하지 않는 필드는 스태틱으로 하는 것이 원칙이다.</li>
  <li>ex)
private static void sendResponse(PrintWriter out, String message) {
  out.println(message);
  out.println();
  out.flush();
}</li>
  <li>하지만 받은 파라미터 값만 사용할 때도 인스턴스로 만들 때가 있다.</li>
  <li>ex) 
  private void sendResponse(PrintWriter out, String message) {
out.println(message);
out.println();
out.flush();
  }</li>
  <li>
    <p>왜냐? 지금은 인스턴스를 사용하지 않지만 나중에 인스턴스 멤버를 사용하는 코드가 삽입될 수가 있기 때문에 처음부터 인스턴스 멤버로 만든다.</p>
  </li>
  <li>서버 변경
    <ul>
      <li>클라이언트 요청 처리를 클라이언트 핸들러에게 맡긴다.</li>
    </ul>
  </li>
</ul>

<h2 id="중첩-클래스">중첩 클래스</h2>
<ul>
  <li>중첩 클래스가 바깥 클래스의 인스턴스 멤버를 쓴다는 것은 바깥 클래스의 특정 인스턴스에 종속된다는 것이다.
    <ul>
      <li>마깥 클래스의 특정 인스턴스 멤버를 사용할 일이 없기 때문에 static nested class로 만든다.</li>
      <li>인스턴스 멤버인 경우 inner class</li>
    </ul>
  </li>
  <li>3) 중첩 클래스로 만들었을 경우 서버와 연결하는 것은 스레드 밖으로 빼야한다.
    <ul>
      <li>왜? 서버와 연결된 다음에 스레드를 실행해야 하기 때문에.</li>
      <li>스레드 안으로 넣으면 안된다.</li>
    </ul>
  </li>
  <li>4) 익명 클래스의 코드를 바깥 클래스의 멤버로 만들어 놓고 사용한다.
    <ul>
      <li>왜? 코드를 읽기 쉽도록 하기 위해서</li>
      <li>코드가 여러 블록에 중첩되면 될수록 들여쓰기를 하면서 코드를 읽기가 불편해진다.</li>
    </ul>
  </li>
  <li>5) 람다 문법 적용
    <ul>
      <li>인터페이스인 경우 메서드 명 지우기</li>
      <li>메서드 바디만 남기기</li>
      <li>화살표</li>
      <li>한 줄일 경우 중괄호 없앨 수 있음</li>
    </ul>
  </li>
</ul>

<h1 id="34-g-pms-코드를-cs로-분리">34-g pms 코드를 c/s로 분리</h1>
<ul>
  <li>1) Json 데이터 포맷을 다룰 Gson 라이브러리를 추가한다.
    <ul>
      <li>build.gradle 파일에 gson 라이브러리 정보를 추가한다.</li>
      <li>터미널을 사용해 폴더에서 gradle eclipse 를 실행한다.</li>
      <li>리프레시</li>
    </ul>
  </li>
  <li>2) 기존 애플리케이션에서 관련된 패키지 및 클래스를 가져온다.
    <ul>
      <li>도메인 패키지</li>
      <li>핸들러 패키지</li>
      <li>컨텍스트 패키지</li>
      <li>리스너 패키지</li>
      <li>앱 클래스에서 옵저버 패턴과 관련된 코드</li>
    </ul>
  </li>
  <li>3) client 의 stop 명령을 처리한다.
    <ul>
      <li>서버앱에 stop 변수 추가</li>
      <li>클라이언트와 연결할 때 stop의 상태가 true 이면 서버를 멈춘다.</li>
    </ul>
  </li>
  <li>
    <p>4) 서버에 stop 명령을 보내면 클라이언트를 즉시 종료한다.</p>
  </li>
  <li>5) 서버앱에 옵저버를 추가한다.
    <ul>
      <li>서버를 띄울 때 터미널을 사용하면 gson 파일이 없다고 나온다.</li>
      <li>외부 라이브러리를 사용하기 때문에.
        <ul>
          <li>.classpath 가 라이브러리 정보를 가지고 있다.</li>
          <li>.classpath의 정보를 가지고 이클립스가 command Line을 만들어서 실행한다.</li>
        </ul>
      </li>
      <li>클라이언트의 요청을 처리하는 command 객체를 준비한다.
        <ul>
          <li>RequestMappingListener 클래스를 만들고 App에서 필요한 코드를 복사해온다.</li>
          <li>context에 리스트와 커맨드 객체가 다 담겨있다.</li>
        </ul>
      </li>
      <li>RequestMappingListener를 등록한다.</li>
    </ul>
  </li>
  <li>6) 클라이언트 명령이 들어오면 커맨드 객체를 찾아 실행한다.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#til" class="page__taxonomy-item" rel="tag">TIL</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2020-10-14T00:00:00+09:00">October 14, 2020</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/til/TIL201013/" class="pagination--pager" title="2020-10-13 TIL
">이전</a>
    
    
      <a href="/til/TIL201015/" class="pagination--pager" title="2020-10-15 TIL
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/TIL201026/" rel="permalink">2020-10-26 TIL
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">stateful, stateless

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/TIL201023/" rel="permalink">2020-10-23 TIL
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">커밋 메시지 스타일 가이드

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/TIL201022/" rel="permalink">2020-10-22 TIL
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">챗봇 기반 방탈출 게임 만들기

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/TIL201021/" rel="permalink">2020-10-21 TIL
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">MariaDB, MySQL

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 seunghee ryu. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>









  </body>
</html>
